# maven-fundamentals

./: pom.xml
src/main/java/: HelloWorld.java
